DATABASE_URL="postgresql://admin:supersecret@localhost:5432/gitgame"
baseURL="http://localhost:3000/api/v1"

POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=gitgame

JWT_SECRET=somerandomtext
