# Prisma connect in postgres

DATABASE_URL="postgresql://admin:supersecret@localhost:5432/gitgame"

## Postgres connect for docker-compose

POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=gitgame

# JWT Secret

JWT_SECRET=somerandomtext

# First admin

ADMIN_EMAIL=email@example.com
ADMIN_PASS=secret

# Email service connect

EMAIL_SERVICE_SMTP="random@gmail.com"
PASS_SERVICE_SMTP="secret"
HOST_SERVICE_SMTP="smtp.gmail.com"
PORT_SERVICE_SMTP=465

# Mongo connect for docker-compose

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Drive MongoDB connect

MONGO_DATABASE="gitgame"
MONGO_URI=mongodb://root:example@gitgame:27017/