DATABASE_URL="postgresql://admin:supersecret@localhost:5432/gitgame"

POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=gitgame

JWT_SECRET=somerandomtext

ADMIN_EMAIL=email@example.com
ADMIN_PASS=secret